.. pytigre documentation master file, created by
   sphinx-quickstart on Tue Apr 30 10:17:43 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pytigre's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* :ref:`jenkins`


Algorithms
==========
.. automodule:: tigre.algorithms
      :members: sart, sirt, ossart, iterativereconalg, FDK, fbp, asd_pocs, aw_asdpocs, cgls, fista


Utilities
=========
.. automodule:: tigre
      :members: geometry, plotimg, plotproj